<!DOCTYPE html>

<html>
<!-- this is a comment -->
<head>
   <title>Visualization (Scale)</title>
   <link rel="stylesheet" type="text/css" href="style/test.css" />
</head>
<body>
   <div id = "main">
      <div id="header">
	      <div id="logo">
		        <div id="logo_text">
		
			    </div><!--logo_text-->
		    </div><!--logo-->

	    </div><!--header-->
		
		<div id="site_content">
			<div id="content">
			    <!-- insert content here -->
				<h1>Grade Scales</h1>
				<ul>
				    <li>97 - 100% A+</li>
					<li>93 - 96% A</li>
					<li>90 - 92% A-</li>
					<li>87 - 89% B+</li>
					<li>%lt; 70% F</li>
				</ul>
			</div>
		</div><!--site_content-->
		<div id="content_footer">
		    <div id="footer">
			    &copy; <script>
				    var d = new Date(); 
					document.write(d.getFullYear());
				</script>
				|  <a href="#">HTML5</a>
				|  <a href="#">CSS</a>
                |  <a href="#">Developed by NZ</a>				
			</div><!--footer-->
		</div><!--content_footer-->
	  </div><!--main-->
   </div><!-- closing main -->
</body>
</html>

<script type="text/javascript">
function showPopup(url) {
	newWindow = window.open(url, 'name', 'height=400, width=520, left=300, resizable');
	if (window.focus) {newWindow.focus()}
} // showPopup()
</script>